public/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  --><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')  --><!--if IE 8html.no-js.lt-ie9(lang='')  --><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><title> - Nolan Thompson | UI Developer</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="UI designer and frontend developer"><meta name="author" content="Nolan Thompson"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="stylesheet" href="/css/styles.css"><link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet" type="text/css"><script src="https://www.google.com/recaptcha/api.js"></script></head><body><!--if IE--><script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script><!--Preloader     --><div class="jumbotron herotron introduction animate fadeIn"><div class="middle-align"><div class="row-spacer"><div class="col-md-6 col-md-push-3"></div><div class="col-md-12 col-lg-12"><h2 class="text-center"><img src="/images/glasses.svg" class="center-block big-glasses"><div class="headline-text">Nolan Thompson</div><div class="headline-text"><small>UI Designer and Frontend Developer</small></div></h2><div class="start-button-wrap"><div id="preloader"><div id="status"><div class="spinner text-center"><i class="fa fa-spinner fa-2x fa-spin"></i></div></div></div><div class="startButton text-center"><a class="btn btn-default btn-outline-invert">View Portfolio</a></div></div></div></div></div></div><a class="hamburger contacter name hidden-xs"><div class="name"><span>Contact</span></div></a><a class="hamburger contacter visible-xs"><div class="name"><span><i class="fa fa-envelope-o fa-2x"></i></span></div></a><a class="hamburger pull-right infoer name hidden-xs"><div class="name"><span>Info</span></div></a><a class="hamburger pull-right infoer visible-xs"><div class="name"><span><i class="fa fa-info fa-2x"></i></span></div></a><div class="info-wrap pull-right"><a class="close righty"><i class="fa fa-times fa-2x"></i></a><div class="row"><div class="middle-align-table"><div class="info-content"><div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2"><div class="bordered"><div class="row"><div class="col-md-6 col-md-push-6"><img src="images/nolan.jpg" alt="Nolan Thompson profile pic" class="img-circle profile-pic"><div class="btn-group hidden-xs"><a class="btn btn-primary btn-outline contactMe"><span><i class="fa fa-envelope-o"></i> Contact</span></a><a href="files/resume.pdf" target="_blank" class="btn btn-primary btn-outline"><i class="fa fa-file-pdf-o"></i> Resume | CV</a><a href="files/resume.pdf" download class="btn btn-primary btn-outline"><i class="fa fa-download"></i></a></div><div class="btn-group btn-group-justified visible-xs"><a class="btn btn-primary btn-xs btn-outline contactMe"><span><i class="fa fa-envelope-o"></i> Contact</span></a><a href="files/resume.pdf" target="_blank" class="btn btn-primary btn-xs btn-outline"><i class="fa fa-file-pdf-o"></i> Resume | CV</a></div></div><div class="col-md-6 col-md-pull-6"><h2 class="no-topper">Nolan Thompson<br></h2><address>Bend, OR.  |  <abbr title="phone"> <i class="fa fa-phone"></i></abbr> (480) 221-4836</address></div></div><h3 class="no-topper">About</h3><p class="lead">18 years of experience on the web and designing for the web has helped build the foundation for a great UI designer. A master at Adobe CS and other design software. "No-Photoshop" pioneer making websites faster with less images and more CSS love. Killer knowledge of frontend code and always learning to stay updated on the newest technologies.   </p><h3>Current Employer</h3><p><strong>TeamUnify llc.</strong> - UI design and development of swim team management software.</p><h3>Skills</h3><ul class="list-inline skillset"><li>HTML5</li><li>CSS3</li><li>javascript</li><li>jquery</li><li>bootstrap</li><li>angularJS</li><li>nodeJS</li><li>jade</li><li>less</li><li>sass</li></ul><h3>Application Experience</h3><ul class="list-inline skillset"><li>Illustrator</li><li>Photoshop</li><li>InDesign</li><li>inteliJ IDEA</li><li>brackets</li><li>VisualStudio</li></ul></div></div></div></div></div></div><div class="theContacter"><a class="close lefty"><i class="fa fa-times fa-2x"></i></a><div class="row"><div class="middle-align-table"><div class="contact-form"><div class="col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 col-lg-4 col-lg-push-4"><div role="alert" class="thank-you alert alert-danger alert-dismissible"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><span><strong>Oops! </strong>Please go back and try again.</span></div><div role="alert" class="thank-you alert alert-success alert-dismissible"><button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><span><strong>Thanks! </strong>I will get in contact with you soon.</span></div><h2 class="text-center">Say Hello!</h2><div class="panel panel-default bordered"><div class="panel-body"><div id="contactForm"><form action="" name="contact"><fieldset><div class="form-group"><label id="name_label" for="name" class="required">Name</label><input name="name" type="text" value="" id="name" class="form-control"><label id="name_error" for="name" class="error">This field is required.</label></div><div class="form-group"><label id="email_label" for="email" class="required">Email</label><input name="Email" type="email" value="" id="email" class="form-control"><label id="email_error" for="email" class="error">This field is required.</label></div><div class="url-field"><input name="url" type="text" value="" id="url"></div><div class="form-group"><label for="message" class="required">Message</label><textarea name="message" rows="4" id="message" class="form-control"></textarea></div><input type="submit" value="Send" name="submit" id="submit_btn" class="btn btn-primary btn-block"></fieldset></form></div></div></div><div class="h3 text-center"><i class="fa fa-lock fa-2x"></i></div></div></div></div></div></div><div class="main-content"><section class="page-1"><div class="container-fluid"><div class="brander animate fadeOut"><h5><img src="/images/glasses.svg" class="center-block small-glasses"><div>Nolan Thompson</div></h5></div><div id="mainCarousel" class="carousel slide carousel-fade animate fadeOut"><!-- Wrapper for slides--><div role="listbox" class="carousel-inner"><div class="item active"><img src="/images/project-2.png" alt="main"><div class="outer-pad-wrap"><div class="carousel-caption animate fadeOut"><div class="caption-wraption"><h3>Hood Canal Events</h3><p class="lead">Custom Wordpress theme for a travel agency specializing in Pacific Northwest vacations. Built with wordpress, bootstrap, and jquery.</p><h4><a href="http://www.hoodcanalevents.com" target="blank"><i class="fa fa-external-link"></i> View Project</a></h4></div></div></div></div><div class="item"><img src="/images/project-1.png" alt="main"><div class="outer-pad-wrap"><div class="carousel-caption animate fadeOut"><div class="caption-wraption"><h3>TU University</h3><p class="lead">A knowledge base for TeamUnify built on HubSpot marketing platform using angularJS with google custom site search.</p><h4><a href="http://university.teamunify.com" target="blank"><i class="fa fa-external-link"></i> View Project</a></h4></div></div></div></div><div class="item"><img src="/images/project-3.png" alt="main"><div class="outer-pad-wrap"><div class="carousel-caption animate fadeOut"><div class="caption-wraption"><h3>MainSet</h3><p class="lead">Corporate marketing website for MainSet, a revolutionary app for managing workouts. Built on HubSpot marketing platform using bootstrap and jquery.</p><h4><a href="http://www.mainset.com" target="blank"><i class="fa fa-external-link"></i> View Project</a></h4></div></div></div></div><div class="item"><img src="/images/project-4.png" alt="main"><div class="outer-pad-wrap"><div class="carousel-caption animate fadeOut"><div class="caption-wraption"><h3>Tight Line Adventures</h3><p class="lead">Booking website for a fishing adventure company out of Montana. Custom wordpress site using bootstrap and jquery.</p><h4><a href="http://www.tightlinemontana.com" target="blank"><i class="fa fa-external-link"></i> View Project</a></h4></div></div></div></div><div class="item"><img src="/images/project-5.png" alt="main"><div class="outer-pad-wrap"><div class="carousel-caption animate fadeOut"><div class="caption-wraption"><h3>TouchPad Live</h3><p class="lead">Live meet results for TeamUnify's TouchPad meet management software. AngularJS app with bootstrap and jquery.</p><h4><a href="http://www.touchpadlive.com" target="blank"><i class="fa fa-external-link"></i> View Project</a></h4></div></div></div></div></div></div></div></section></div><script src="js/vendor/jquery-1.12.1/jquery-1.12.1.min.js"></script><script src="js/vendor/jqueryUI/jquery-ui.min.js"></script><script src="js/vendor/bootstrap-3.3.6/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

views/index.jade
extend layout
block content
  section.page-1
    .container-fluid
        div.brander.animate.fadeOut
            h5
                img(src="/images/glasses.svg").center-block.small-glasses
                div Nolan Thompson
        div#mainCarousel.carousel.slide.carousel-fade.animate.fadeOut

            // Wrapper for slides
            div.carousel-inner(role="listbox")
                div.item.active
                    img(src="/images/project-2.png" alt="main")
                    div.outer-pad-wrap
                        div.carousel-caption.animate.fadeOut
                            div.caption-wraption
                                h3 Hood Canal Events
                                p.lead Custom Wordpress theme for a travel agency specializing in Pacific Northwest vacations. Built with wordpress, bootstrap, and jquery.
                                h4
                                    a(href="http://www.hoodcanalevents.com" target="blank") <i class="fa fa-external-link"></i> View Project
                div.item
                    img(src="/images/project-1.png" alt="main")
                    div.outer-pad-wrap
                        div.carousel-caption.animate.fadeOut
                            div.caption-wraption
                                h3 TU University
                                p.lead A knowledge base for TeamUnify built on HubSpot marketing platform using angularJS with google custom site search.
                                h4
                                    a(href="http://university.teamunify.com" target="blank") <i class="fa fa-external-link"></i> View Project
                div.item
                    img(src="/images/project-3.png" alt="main")
                    div.outer-pad-wrap
                        div.carousel-caption.animate.fadeOut
                            div.caption-wraption
                                h3 MainSet
                                p.lead Corporate marketing website for MainSet, a revolutionary app for managing workouts. Built on HubSpot marketing platform using bootstrap and jquery.
                                h4
                                    a(href="http://www.mainset.com" target="blank") <i class="fa fa-external-link"></i> View Project
                div.item
                    img(src="/images/project-4.png" alt="main")
                    div.outer-pad-wrap
                        div.carousel-caption.animate.fadeOut
                            div.caption-wraption
                                h3 Tight Line Adventures
                                p.lead Booking website for a fishing adventure company out of Montana. Custom wordpress site using bootstrap and jquery.
                                h4
                                    a(href="http://www.tightlinemontana.com" target="blank") <i class="fa fa-external-link"></i> View Project
                div.item
                    img(src="/images/project-5.png" alt="main")
                    div.outer-pad-wrap
                        div.carousel-caption.animate.fadeOut
                            div.caption-wraption
                                h3 TouchPad Live
                                p.lead Live meet results for TeamUnify's TouchPad meet management software. AngularJS app with bootstrap and jquery.
                                h4
                                    a(href="http://www.touchpadlive.com" target="blank") <i class="fa fa-external-link"></i> View Project
