app/pug-html/index.pug
extends main.pug

block title
  title Bootstrap 4.0 Boilerplate

block main-content
  .main
    include includes/hero.pug
    section.collapsed.clear-angle
      .container
        .row.flex-items-xs-center
          .col-sm-6
            h2 Section Header
        .row-margin.flex-items-xs-center
          .col-sm-6
            p Ambitioni dedisse scripsisse iudicaretur. Curabitur est gravida et libero vitae dictum. Tityre, tu patulae recubans sub tegmine fagi  dolor. Quae vero auctorem tractata ab fiducia dicuntur. Fictum,  deserunt mollit anim laborum astutumque! Excepteur sint obcaecat cupiditat non proident culpa. Etiam habebis sem dicantur magna mollis euismod. Phasellus laoreet lorem vel dolor tempus vehicula. Fabio vel iudice vincam, sunt in culpa qui officia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Quam temere in vitiis, legem sancimus haerentia. Pellentesque habitant morbi tristique senectus et netus. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Salutantibus vitae elit libero, a pharetra augue. Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? Paullum deliquit, ponderibus modulisque suis ratio utitur. Donec sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ab illo tempore, ab est sed immemorabili.
            p Curabitur blandit tempus ardua ridiculus sed magna. Nihil hic munitissimus habendi senatus locus, nihil horum? Morbi fringilla convallis sapien, id pulvinar odio volutpat. Prima luce, cum quibus mons aliud  consensu ab eo. Cras mattis iudicium purus sit amet fermentum. A communi observantia non est recedendum. Ut enim ad minim veniam, quis nostrud exercitation. Sed haec quis possit intrepidus aestimare tellus. Quisque placerat facilisis egestas cillum dolore. Unam incolunt Belgae, aliam Aquitani, tertiam. Contra legem facit qui id facit quod lex prohibet. Quid securi etiam tamquam eu fugiat nulla pariatur. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Cum sociis natoque penatibus et magnis dis parturient. Ullamco laboris nisi ut   aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse. Praeterea iter est quasdam res quas ex communi. Nec dubitamus multa iter quae et nos invenerat. Quisque ut dolor gravida, placerat libero vel, euismod. Magna pars studiorum, prodita quaerimus. Hi omnes lingua, institutis, legibus inter se differunt. Mercedem aut nummos unde unde extricat, amaras.
            p Cum ceteris in veneratione tui montes, nascetur mus. Gallia est omnis divisa in partes tres, quarum. Me non paenitet nullum festiviorem excogitasse ad hoc. Idque Caesaris facere voluntate liceret: sese habere. Integer legentibus erat a ante historiarum dapibus. Inmensae subtilitatis, obscuris et malesuada fames. At nos hinc posthac, sitientis piros Afros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Plura mihi bona sunt, inclinet, amari petere vellent. Excepteur sint obcaecat cupiditat non proident culpa. Paullum deliquit, ponderibus modulisque suis ratio utitur. Sed haec quis possit intrepidus aestimare tellus.
    section.collapsed.clear-angle
      .container
        .row.flex-items-xs-center
          .col-sm-6
            h2 Section Header
        .row-margin
          .col-md-12.text-xs-center
            a.btn.btn-primary(href="#") Primary
            a.btn.btn-secondary(href="#") Secondary
            a.btn.btn-success(href="#") Success
            a.btn.btn-danger(href="#") Danger
            a.btn.btn-warning(href="#") Warning
            a.btn.btn-info(href="#") Info
    .footer-spacer

app/public/index.html
<!DOCTYPE html><html lang="en"><head><title>Bootstrap 4.0 Boilerplate</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Abel|Titillium+Web:700,900" rel="stylesheet"><link rel="stylesheet" type="text/css" href="stylesheets/style.min.css"><link rel="stylesheet" type="text/css" href="stylesheets/vendor/tether.min.css"><script type="text/javascript" src="vendor-js/jquery-3.1.0.min.js"></script><script type="text/javascript" src="vendor-js/jquery-ui.min.js"></script><script type="text/javascript" src="vendor-js/tether.min.js"></script><script type="text/javascript" src="vendor-js/bootstrap.min.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div class="side-menu-contain"><div class="side-menu-wrap"><div class="close"><i class="fa fa-times"></i></div><div class="full-brand"></div><h4>Nolan Thompson</h4><div class="row-margin"><div class="col-xs"><h5 class="titles">Portfolio</h5><ul class="nav nav-pills nav-stacked"><li class="nav-item"><a class="nav-link" href="#uiDesign">UI Design and Development</a></li><li class="nav-item"><a class="nav-link" href="#graphicDesign">Graphic Design</a></li></ul></div></div><div class="row-margin"><div class="col-xs"><h5 class="titles">About Me</h5><p>18 years of experience on the web and designing for the web has helped build the foundation for a great UI designer. A master at Adobe CS and other design software. "No-Photoshop" pioneer making websites faster with less images and more CSS love. Killer knowledge of frontend code and always learning to stay updated on the newest technologies.</p></div></div><div class="footer-spacer"></div></div><footer class="footer"><div class="cotainer-fluid"><div class="row-margin flex-items-xs-center"><div class="col-sm border-left"><div class="row"><div class="col-sm"><a href="#"><i class="fa fa-git-square fa-2x"></i></a></div><div class="col-sm"><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></div><div class="col-sm"><a href="#"><i class="fa fa-envelope fa-2x"></i></a></div></div></div><div class="col-sm-6 border-left"><address><strong>&copy; Nolan Thompson</strong></address></div></div></div></footer></div><div class="main-contain"><div class="header"><nav class="navbar navbar-dark navbar-custom"><div class="full-brand pull-xs-left"><i class="fa fa-bars fa-2x menu-bars"></i></div><a class="btn btn-outline-primary btn-lg pull-xs-right" href="#">Contact Me!</a></nav></div><div class="main"><div class="jumbotron"><div class="container-fluid"><div class="row flex-items-sm-center flex-items-xs-middle"><div class="col-sm" style="max-width: 60%"><img class="d-block m-x-auto" src="images/logo.svg" style="max-width: 400px"><h1 class="text-xs-center" style="margin-top: 15px">Nolan Thompson<br /><small>Graphic Designer &amp; UI Developer</small></h1><a class="btn btn-outline-secondary btn-lg btn-block m-x-auto" style="max-width: 200px; margin-top: 30px">View Portfolio</a></div></div></div></div><section class="collapsed clear-angle"><div class="container"><div class="row flex-items-xs-center"><div class="col-sm-6"><h2>Section Header</h2></div></div><div class="row-margin flex-items-xs-center"><div class="col-sm-6"><p>Ambitioni dedisse scripsisse iudicaretur. Curabitur est gravida et libero vitae dictum. Tityre, tu patulae recubans sub tegmine fagi  dolor. Quae vero auctorem tractata ab fiducia dicuntur. Fictum,  deserunt mollit anim laborum astutumque! Excepteur sint obcaecat cupiditat non proident culpa. Etiam habebis sem dicantur magna mollis euismod. Phasellus laoreet lorem vel dolor tempus vehicula. Fabio vel iudice vincam, sunt in culpa qui officia. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Quam temere in vitiis, legem sancimus haerentia. Pellentesque habitant morbi tristique senectus et netus. Non equidem invideo, miror magis posuere velit aliquet. Qui ipsorum lingua Celtae, nostra Galli appellantur. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae. Salutantibus vitae elit libero, a pharetra augue. Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? Paullum deliquit, ponderibus modulisque suis ratio utitur. Donec sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ab illo tempore, ab est sed immemorabili.</p><p>Curabitur blandit tempus ardua ridiculus sed magna. Nihil hic munitissimus habendi senatus locus, nihil horum? Morbi fringilla convallis sapien, id pulvinar odio volutpat. Prima luce, cum quibus mons aliud  consensu ab eo. Cras mattis iudicium purus sit amet fermentum. A communi observantia non est recedendum. Ut enim ad minim veniam, quis nostrud exercitation. Sed haec quis possit intrepidus aestimare tellus. Quisque placerat facilisis egestas cillum dolore. Unam incolunt Belgae, aliam Aquitani, tertiam. Contra legem facit qui id facit quod lex prohibet. Quid securi etiam tamquam eu fugiat nulla pariatur. Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Cum sociis natoque penatibus et magnis dis parturient. Ullamco laboris nisi ut   aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse. Praeterea iter est quasdam res quas ex communi. Nec dubitamus multa iter quae et nos invenerat. Quisque ut dolor gravida, placerat libero vel, euismod. Magna pars studiorum, prodita quaerimus. Hi omnes lingua, institutis, legibus inter se differunt. Mercedem aut nummos unde unde extricat, amaras.</p><p>Cum ceteris in veneratione tui montes, nascetur mus. Gallia est omnis divisa in partes tres, quarum. Me non paenitet nullum festiviorem excogitasse ad hoc. Idque Caesaris facere voluntate liceret: sese habere. Integer legentibus erat a ante historiarum dapibus. Inmensae subtilitatis, obscuris et malesuada fames. At nos hinc posthac, sitientis piros Afros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus. Plura mihi bona sunt, inclinet, amari petere vellent. Excepteur sint obcaecat cupiditat non proident culpa. Paullum deliquit, ponderibus modulisque suis ratio utitur. Sed haec quis possit intrepidus aestimare tellus.</p></div></div></div></section><section class="collapsed clear-angle"><div class="container"><div class="row flex-items-xs-center"><div class="col-sm-6"><h2>Section Header</h2></div></div><div class="row-margin"><div class="col-md-12 text-xs-center"><a class="btn btn-primary" href="#">Primary</a><a class="btn btn-secondary" href="#">Secondary</a><a class="btn btn-success" href="#">Success</a><a class="btn btn-danger" href="#">Danger</a><a class="btn btn-warning" href="#">Warning</a><a class="btn btn-info" href="#">Info</a></div></div></div></section><div class="footer-spacer"></div></div></div></body></html>
